.footer{
    background-color: var(--primary);
    color: var(--white);
    font-size: 16px;
    line-height: 20px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap:10px 40px;
    padding: 25px 30px;
}
.footer a:hover{
    color: var(--gray-light);
}

@media  (max-width: 975px) {
    .footer{
        grid-template-columns: 1fr auto;
        grid-template-rows:1fr 1fr ;
        grid-template-areas:
        "rights link1"
        "rights link2";
    }
    .rights{
        grid-area: rights;
    }
    .link1{
        grid-area: link1;
    }
    .link2{
        grid-area: link2;
    }
}

@media  (max-width: 520px) {
    .footer{
        grid-template-columns: 1fr;
        grid-template-rows:1fr 1fr 1fr;
        grid-template-areas:
        "rights"
        "link1"
        "link2";
    }
}